# spring-boot-web-test

./: pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/config/: MessageConfig.java  TilesConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/domain/model/: Contact.java  GridContact.java
src/main/java/com/example/domain/repository/: ContactRepository.java
src/main/java/com/example/service/: ContactService.java
src/main/java/com/example/web/: ContactController.java  SecurityController.java
src/main/resources/: application.properties  messages.properties  messages_RU.properties
src/main/resources/db/h2/: initDB.sql  populateDB.sql
src/main/resources/spring/: db-config.xml  security.xml
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/layouts/: default.jspx
src/main/webapp/WEB-INF/tiles/: contact.jspx  contactEdit.jspx  contacts.jspx  contactsGrid.jspx  footer.jspx  header.jspx  home.jspx  menu.jspx
