<!--
  Created by IntelliJ IDEA.
  User: grisha
  Date: 02.04.17
  Time: 12:14
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:tiles="http://tiles.apache.org/tags-tiles"
          version="2.0" xmlns:fn="http://java.sun.com/jsp/jstl/functions">
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>
    <jsp:directive.page pageEncoding="UTF-8"/>
    <jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compact"/>


    <html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=8"/>
       <!-- <spring:theme code="styleSheet" var="app_css"/>
        <spring:url value="/${app_css}" var="app_css_url"/>
        <link rel="stylesheet" type="text/css" media="screen" href="${app_css_url}"/>-->

        <c:set var="userLocale">
            <c:set var="plocale">${pageContext.response.locale}</c:set>
            <c:out value="${fn:replace(plocale, '_', '-')}" default="en"/>
        </c:set>

        <spring:message code="app.name" var="app_name" htmlEscape="false"/>
        <title><spring:message code="app.name" arguments="${app_name}"/></title>
    </head>

    <body class="tundra spring">
    <div id="headerWrapper">
        <tiles:insertAttribute name="header" ignore="true"/>
    </div>
    <div id="wrapper">
        <tiles:insertAttribute name="menu" ignore="true"/>
        <div id="main">
            <tiles:insertAttribute name="body"/>
            <tiles:insertAttribute name="footer" ignore="true"/>
        </div>
    </div>
    </body>

    </html>
</jsp:root>
