<!--
  Created by IntelliJ IDEA.
  User: grisha
  Date: 02.04.17
  Time: 12:14
  To change this template use File | Settings | File Templates.
-->
<div xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags" >
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <h1><spring:message code="contacts.title"/></h1>

    <c:if test="${not empty contacts}">
        <table>
            <thead>
            <tr>
                <th><spring:message code="contacts.firstname"/></th>
                <th><spring:message code="contacts.lastname"/></th>
                <th><spring:message code="contacts.birthdate"/></th>
            </tr>
            </thead>
            <tbody>
            <c:forEach items="${contacts}" var="contact">
                <tr>
                    <td><a href="/contacts/${contact.id}">${contact.firstName}</a></td>
                    <td>${contact.lastName}</td>
                    <td>${contact.birthDate}</td>
                </tr>
            </c:forEach>

            </tbody>
        </table>
    </c:if>
</div>
