<!--
  Created by IntelliJ IDEA.
  User: grisha
  Date: 02.04.17
  Time: 12:14
  To change this template use File | Settings | File Templates.
-->
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:spring="http://www.springframework.org/tags">
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <h1><spring:message code="contact.title"/></h1>

    <div id="contactInfo">
        <table>
            <tr>
                <td><spring:message code="contacts.id"/></td>
                <td>${contact.id}</td>
            </tr>

            <tr>
                <td><spring:message code="contacts.firstname"/></td>
                <td>${contact.firstName}</td>
            </tr>

            <tr>
                <td><spring:message code="contacts.lastname"/></td>
                <td>${contact.lastName}</td>
            </tr>

            <tr>
                <td><spring:message code="contacts.birthdate"/></td>
                <td>${contact.birthDate}</td>
            </tr>

            <tr>
                <td><spring:message code="contacts.description"/></td>
                <td>${contact.description}</td>
            </tr>
        </table>

        <a href="/contacts/${contact.id}?form"><spring:message code="contact.edit"/></a>
    </div>
</div>
