<!--
  Created by IntelliJ IDEA.
  User: grisha
  Date: 16.05.17
  Time: 13:55
  To change this template use File | Settings | File Templates.
-->


<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:spring="http://www.springframework.org/tags"          >
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <div id="appname">
        <h1><spring:message code="header.title"/></h1>
    </div>
</div>