<!--
  Created by IntelliJ IDEA.
  User: grisha
  Date: 16.05.17
  Time: 13:55
  To change this template use File | Settings | File Templates.
-->


<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          version="2.0">
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <h1><spring:message code="home.title"/></h1>
</jsp:root>